Otis St.	Group leader and tree recipient	Suzanne	Cuccurollo	120 Otis St.	02460	suzanne@cuccurollo.org	617-817-2119
Otis St.	Homeowner and tree recipient	Carolyn	McLoughlin	134 Otis St.	02460	mcloughlin@yahoo.com	617-388-1241
Otis St.	Homeowner and tree recipient	Barry	Goldstein	124 Otis St.	02460	alstonybridger@gmail.com781-248-3214
Otis St.	Homeowner and tree recipient	Jessica	Kellstein	126 Otis St.	02460	jkellstein@gmail.com	781-248-4742
Otis St.	Homeowner and tree recipient	Chris	MyIntyre	130 Otis St.	02460	likestodraw@yahoo.com	617-512-1293
Talbot St.	Group leader			Douglas	Herrick		24 Talbot St	02465	d3herrick@gmail.com	781-227-4353
Talbot St.	Homeowner and tree recipient	Barrie	Wheeler		28 Talbot St	02465	barrie@barriewheeler.com617-549-6565
Talbot St.	Homeowner and tree recipient	Fern	Wong		21 Talbot St	02465	fern50us@yahoo.com	617-244-8398
Lake Ave	Group leader			Christine Langlois	321 Lake Ave	02461	c_langlois@comcast.net	617-775-1392
Lake Ave	Homeowner and tree recipient	William	Carroll		325 Lake Ave	02461	carrollwc@gmail.com	617-555-1212
